spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5442/ecommerce
spring.datasource.username=mhamedkbt
spring.datasource.password=password

#Jpa settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
